# ApiAlimentos

./: README.md  pom.xml
src/main/java/daw2a/alimentos/: AlimentosApplication.java
src/main/java/daw2a/alimentos/config/: HttpToHttpsRedirectConfig.java  WebConfig.java
src/main/java/daw2a/alimentos/controllers/: AlimentosController.java  ExistenciasController.java  UbicacionesController.java
src/main/java/daw2a/alimentos/entities/: Alimentos.java  Existencias.java  Ubicaciones.java
src/main/java/daw2a/alimentos/entities/enums/: Estado.java  Tipo.java  TipoUbicacion.java
src/main/java/daw2a/alimentos/resposotories/: AlimentoRepository.java  ExistenciasRepository.java  UbicacionesRepository.java
src/main/java/daw2a/alimentos/services/: AlimentosService.java  ExistenciasService.java  UbicacionesService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/daw2a/alimentos/: AlimentosApplicationTests.java
