spring.application.name=Alimentos
# Configuración H2
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración para leer el archivo data.sql al inicio
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar HTTPS
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=keytool

server.ssl.key-alias=selfsigned

# Configurar el puerto HTTPS
server.port=8443

# Tamaño máximo de archivo
spring.servlet.multipart.max-file-size=2MB

# Tamaño máximo de solicitud (incluye toda la carga de datos)
spring.servlet.multipart.max-request-size=2MB

# Habilitar la gestión de archivos temporales durante la carga (útil para archivos grandes)
spring.servlet.multipart.file-size-threshold=2KB

# Directorio de carga de archivos
spring.servlet.multipart.location=uploads


logging.level.org.springframework.security=DEBUG

